# gideon

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  regression.xml
src/main/java/com/almightyqa/: Main.java  TestUtils.java
src/test/java/: DeleteMe.java  DeleteMeTests.java
src/test/resources/schemas/: ref.json  t_2.json  test.json  testif.json  tuple.json
